# spring-shell-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HttpShell.java  Main.java
src/main/java/com/example/config/: AppConfig.java  BannerProvider.java  HistoryFilenameProvider.java  PromptProvider.java
src/main/resources/com/example/config/: banner.txt
